PORT=3001
API_ROUTE_PREFIX=api
NODE_ENV=development

DATABASE_URL="postgresql://ue63sctkxrsfhiwt8r3t:c64vItbyL2VVFRq3hbUX5o4YMv5F4G@bnpsh08d5b8wbublcf2a-postgresql.services.clever-cloud.com:5432/bnpsh08d5b8wbublcf2a"

LOG_LEVEL=debug

#
# AUTH
#
JWT_SECRET=98865b71eac2blue4b82bd27Bluedc5636596bfb
JWT_EXPIRY=30d

